LOG_MAX_FILES=로그 최대 개수 (공란일 시 default 3)
LOG_MAX_SIZE=로그 파일 사이즈 (공란일 시 default 10)
LOG_PATH=로그 경로 (공란일 시 해당 프로젝트 logs 폴더)
PORT=서버 포트 (공란일 시 default 3001)
PROJECT_NAME=프로젝트명 (공란일 시 sample projcect name)